@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

* {
    font-family: 'Karla', sans-serif;
}

body{
    background-color: hsl(169, 36%, 91%);
}

#main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    width: 750px;
    height: max-content;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 8px 21px -7px rgba(0,0,0,0.4);
}

.article-join, .article-price, .article-whyUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 2em 3em;
}

.article-join {
    background-color: white;
    grid-area: 1 / 1 /1 / 3;
    border-radius: 10px;

}

h1 {
    font-weight: 700;
    color: hsl(179, 59%, 47%);
    font-size: 29px;
}

.sub-join {
    font-weight: 700;
    color: hsl(71, 73%, 54%);
    font-size: 23px;
}

.text-join {
    color: hsl(218, 22%, 67%);
    font-size: 18px;
    line-height: 1.6;
}

.article-price {
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 65%, 39%);
    border-bottom-left-radius: 10px;
}

h2, h3 {
    font-weight: 700;
    color: white;
    font-size: 20px
}

.price {
    font-weight: 700;
    color: white;
    font-size: 35px;
}

.price span {
    color: rgba(255, 255, 255, 0.575);
    font-weight: 500;
    font-size: 16px;
    position: relative;
    bottom: 5px;
    left: 5px;
}

.text-price {
    color: white;
    font-weight: 400;
}

button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 15px 87px 15px 87px;
    box-shadow: 5px 8px 21px -7px rgba(0,0,0,0.4);
    cursor: pointer;
}

.article-whyUs { 
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 59%, 47%);
    border-bottom-right-radius: 10px;
}

.text-whyUs {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.575);
    font-weight: 500;
}

/*media queries*/

@media  (min-width: 372px) and (max-width:750px) {
    #main-content{
        height: 100%;
        padding: 2em;
    }
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90vw;
    }

    .article-join{
        grid-area: 1 / 1 / 2 / 2; /*linha inicial/ coluna inicial/ linha final(+1) / coluna final (+1) */
        border-radius: 10px 10px 0 0;
        padding: 2em;
    }
    .article-price{
        grid-area: 2 / 1 / 3 / 2;
        border-radius: 0;
        padding: 0 2em;
    }

    .article-whyUs{
        grid-area: 3 / 1 / 4 / 2;
        border-radius: 0 0 10px 10px;
        padding: 0 2em;
    }

}   
